{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) 연결",
      "type": "cppdbg",
      "request": "attach",
      "program": "프로그램 이름 입력(예: ${workspaceFolder}/a.out)",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) 시작",
      "type": "cppdbg",
      "request": "launch",
      "program": "프로그램 이름 입력(예: ${workspaceFolder}/a.out)",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/Users/kimjimin/2021/2021-2/프로그래밍/basicProgramming",
      "environment": [],
      "program": "/Users/kimjimin/2021/2021-2/프로그래밍/basicProgramming/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}